/* pages/profile/profile.wxss */

.avatar {
  border-radius: 50%;
  height: 80px;
  width:80px;
  box-shadow: 0.1px 0.1px 3px;
  align-items: center;
  justify-content: flex-start;
  margin: 20px
}

.user-flex {
display:flex; 
flex-wrap:wrap; 
justify-content:flex-start;
align-items: center
}

.name {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}