/* pages/posts/index.wxss */

/* header */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  width: 16px;
  height: 20px;
  margin-right: 8rpx
}
.header-text {
  font-size: 24px;
  color: #FF2965;
  font-weight: bolder;
}


/* category tabs */
.categories {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.category-item {
  background:  white;
  color: #8C4DE8;
  height: 20px;
  font-size: 14px;
  line-height: 20px; 
  padding: 3px 15px;
  border-radius: 2px;
  margin: 5px 10px;
  /* opacity: 0.6; */
  border: 1px solid #8C4DE8;
}

.category-item.active {
  opacity: 1;
  background: #8C4DE8;
  color: white;
}

/* city */
.city {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}
.city-icon {
  width: 20px;
  height: 24px;
  margin-right: 8px;
}
.city-text {
  font-size: 32px;
  color:#8C4DE8;
}
.angle-icon {
  width: 14px;
  height: 9px;
  margin-left: 8px;
}







/* ////////////// */
.flex {
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
}
.post {
  /* border: 1px solid #8C4DE8; */
  display: flex;
  margin-bottom: 30rpx;
  align-items: center;
  justify-content: space-between
}
.rank {
  /* display: inline-block; */
  font-size: 18px;
  font-weight: border;
  color: white;
  padding : 15rpx;
  background: #FF2965;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  border-radius: 50%;
  margin-right: 8px;
  margin-left: 22px;
}
.post-content {
  display: flex;
  align-items: center;
  color: #FF2965;
}

.post-item {
  display: inline-block;
}
.category {
  color: #FF2965;
  font-weight: bolder;
  margin-right: 10rpx;
}

.name {
  margin-left: 10rpx;
}

.count {
  float: right;
  color: #8C4DE8;
  padding-right: 10px;
}

.highranking {
  background: #FF2965;
  height: 140rpx;
}
.highranking .flex {
  height: 100%;
  position: relative;
}
.highranking .rank {
  font-size: 48px;
  line-height: 48px;
  font-weight: bolder;
  position: absolute;
  margin-left:0;
}

.highranking .category {
  color: white;
  margin-left: 40px;
}
.highranking .post-content {
  color: white;
}
.highranking .count {
  color: white;
}

.first {
  margin-left: 10px;
}

.second {
  margin-left: 16px;
}

.third {
  margin-left: 22px;
  margin-bottom: 20px;
}

.message-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50rpx;
}

.message {
  color: #FF2965;
  text-align: center;
}