/* pages/posts/index.wxss */
.icon {
  width: 12px;
  height: 15px;
  margin-right: 8rpx
}

.flex {
  justify-content: center;
  align-items: center;
}

.header-text {
  font-size: 20px;
  color: #FF2965;
  font-weight: bolder;
}

.tab {
  border: 1px solid #8C4DE8;
  margin-top: 20rpx;
  padding: 5rpx 25rpx;
  color: #8C4DE8;
  margin-bottom: 30rpx;
}
.post {
  border: 1px solid #8C4DE8;
  display: flex;
  margin-bottom: 20rpx;
}
.rank {
  display: flex;
  align-items: center;
  font-size: 48px;
  font-weight: border;
  color: #FF2965;
  padding : 15rpx;
}
.post-content {
  display: flex;
  padding: 5rpx;
  flex-direction: column;
  justify-content: center;
}

.post-content-top {
  display: flex;
  font-size: 16px;
}
.category {
  color: #FF2965;
  font-weight: bolder;
  margin-right: 10rpx;
}

.name {
  margin-left: 10rpx;
}
.post-content-bottom {

}
.map-marker {
  width: 12px;
  height: 15px;
  display: inline-block
}
.city {
  display: inline-block;
  margin: 15rpx;
}

.hidden {
  display: none;
}

.display {
}