/* pages/posts/mypost.wxss */
.icon {
  width: 20px;
  height: 20px;
}

.profile {
  display: flex;
  justify-content: center;
  margin-bottom: 30rpx;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 30rpx;
}

.profile-content {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.greeting {
  font-weight: bolder;
}

.line {
  border-top: 3px solid #FF2965;
  width: 100px;
  margin: 15rpx 0;
}

.status {
  display: flex;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30rpx;
}

.tab {
  display: flex;
  align-items: center;
  color: #8C4DE8;
  border: 1px solid #8C4DE8;
  padding: 5rpx 30rpx;
}

.caret-down {
  width: 30rpx;
  height: 17rpx;
  margin-left: 10rpx;
}

.no-post {
  display: flex;
  justify-content: center;
  color: #FF2965;
  font-size: 20px;
  transition-delay: 1s;
}

.post {
  padding: 15rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}

.post-content-top {
  display: flex;
  align-items: center;
}

.at_symbol {
  margin: 0 15rpx;
}

.category {
  color: #FF2965;
}

.map-marker {
  width: 12px;
  height: 15px;
  display: inline-block
}

.tag {
  display: inline-block;
  font-size: 14px;
  line-height: 18px;
  padding: 0 15rpx;
  margin: 5rpx;
  border-radius: 9px;
  color: #A7A7A7;
  border: 1px solid #A7A7A7;
}

.post-content-bottom {
  /* height: 60rpx; */
  position: relative
}

.city {
  display: flex;
  align-items: center;
  width: 50%;
  padding: 15rpx 0;
  margin: 15rpx 0 0 15rpx;
}
.map-marker {
  margin-right: 10rpx;
}
.map-text {
  line-height: 100%;
  font-size: 14px;
}
.time_ago {
  font-size: 14px;
  color: #A7A7A7;
  position: absolute;
  right: 5rpx;
  bottom: 5rpx;
}


/* for flip card */

.post-container {
  position: relative;  
  border-radius: 4px;
  perspective: 800px;
}

.post {
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 6px;
  cursor: pointer;
  /* background-color: white; */
}

.face {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 6px;
}
.front.hidden {
  display: none;
}
.back {
    transform: rotateY(180deg);

}
.back.hidden {
  display: none;
}

.flipped {
  transform: rotateY(180deg);
}

.description {
  margin-top: 15rpx;
}
@keyframes show {
  0% {
    opacity: 0; }
  30% {
    opacity: 0;} 
  100% {
    opacity: 1; } 
  }

@-webkit-keyframes show {
  0% {
    opacity: 0; }
  30% {
    opacity: 0;} 
  100% {
    opacity: 1; } 
  }
.map {
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-shadow: 0.1px 0.1px 1px;

}
.map.show {
  -webkit-animation: show 2s;
  animation: show 2s;
  }

.map.hide {
  display: none;
}

.mapspecs {
  width: 100%; 
  height: 150px;
    /* transition-property: top, left;
  transition-duration: 1s, 1s;
  transition-delay: 0s, 1s; */
}

.control {
  margin-top: 5px;
  border: 1px solid #FF2965; 
  display: flex;
}
.control-item {
  display: inline-block; 
  line-height: 100%;
  align-items: center;
  font-size: 16px;
  width: 50%;
  text-align: center;
  padding: 15rpx;
}
.control-icon {
  width: 10px;
  height: 10px;
}

.show-map {
  background: #8C4DE8;
  color: white;
}
.edit {
  color: #FF2965;
}
.delete {
  background: #FF2965;
  color: white;
}

.post-container {
  z-index: 9999
}
button::after{ border: none; }
.btn-share {
  display: inline-block;
  float: right;
  background: none;
  border:none;
  padding: 5rpx 30rpx;
}
.icon-share {
  width: 20px;
  height: 20px;
}

