<!--pages/posts/new.wxml-->
<form bindsubmit="bindSubmit">
    <!-- tab栏flex布局 -->
    <view class="dropdown-menu">
      <view class="flex-view{{item.active?' active':''}}" wx:for="{{tabTxt}}" wx:key="" data-index="{{index}}" bindtap="filterTab">
        <text>{{item.text}}</text>
        <image src="/commons/assets/icons/angle.png" class="dropdown-icon"></image>
      </view>
    </view>
    <!-- tab下拉选项布局 -->
    <view class="dropdown-tab-layout" hidden="{{!item.active}}" wx:for="{{tabTxt}}"  wx:for-item="item" data-index="{{index}}" bindtap="filterTabChild">
        <view class="{{item.type==0?'active':''}}" data-id="0" data-index="0" bindtap="filter">不限</view>
        <view class="{{item.type==item_child.id?'active':''}}" wx:for="{{item.child}}" wx:for-item="item_child" wx:key="" data-id="{{item_child.id}}" data-index="0" data-txt="{{item_child.text}}" bindtap="filter">{{item_child.text}}</view>
    </view>
    <button bindtap="getPlace"> {{name}} </button>
    <view>{{address}}</view>

    <textarea placeholder="Description" name="description" auto-height />
    <textarea placeholder="tags separted with ," name="tagstring" auto-height />
    <view class="tag">Tag</view>
    <button class="btn submit-button" form-type="submit" >Submit</button>
</form>



