<form bindsubmit="bindSubmit">
 <view class="container">
   
     <view class="form-title">CREATE GEM</view>
  
   <view class="form-subtitle">
     <view>Don't be greedy!</view>
     <view>Share it with your friends!</view>
   </view>

   <view class="first-line">
   <picker bindchange="bindPickerCategoryChange" value="{{categoryIndex}}" range="{{categories}}">
    <view class="category">
      <view>{{current_category}}</view>
      <!-- <view class="flex-view{{item.active?' active':''}}" wx:for="{{tabTxt}}" wx:key="" data-index="{{index}}" bindtap="filterTab">
      <text>{{current_category}}</text>
    </view> -->
      <image class="angle-icon"             src='/commons/assets/icons/angle-down.png'></image> 
    </view>
    </picker>

     <view class="purple">@</view>
     <view bindtap="getPlace" class="form-field name">{{name}}</view>
   </view>

  <view wx:if="{{address}}" class="address">
    <view>{{address}}</view>
   </view>
   

    <view class='desc'>
      <view>
     <textarea style='width:600rpx;' placeholder="I recommend this because..."  name="description"/>
      </view>
    
    </view>
     
  
   <view class="form-field">
    <textarea placeholder="Enter tags separted with ," name="tagstring" auto-height />
   </view>
   
  

   <button class="submit" hover-class='submit-hover' form-type="submit" >ADD GEM</button>
 </view>
</form>


    <!-- <view class="dropdown-tab-layout" hidden="{{!item.active}}" wx:for="{{tabTxt}}"  wx:for-item="item" data-index="{{index}}" bindtap="filterTabChild">
        <view class="{{item.type==0?'active':''}}" data-id="0" data-index="0" bindtap="filter">不限</view>
        <view class="{{item.type==item_child.id?'active':''}}" wx:for="{{item.child}}" wx:for-item="item_child" wx:key="" data-id="{{item_child.id}}" data-index="0" data-txt="{{item_child.text}}" bindtap="filter">{{item_child.text}}</view>
    </view> -->
