<form bindsubmit="bindSubmit">
 <view class="container">
   
     <view class="form-title">CREATE GEM</view>
  
   <view class="form-subtitle">
     <view>Don't be greedy!</view>
     <view>Share it with your friends!</view>
   </view>

   <view class="first-line">
   <picker bindchange="bindPickerCategoryChange" value="{{categoryIndex}}" range="{{categories}}">
    <view class="category">
      <view>{{current_category? current_category:'Category'}}</view>
      <image class="angle-icon" src='/commons/assets/icons/angle-down.png'></image> 
    </view>
    </picker>

     <view class="purple">@</view>
     <view bindtap="getPlace" class="form-field name">{{name}}</view>
   </view>

  <view wx:if="{{address}}" class="address">
    <view>{{address}}</view>
   </view>
   

    <view class='desc'>
      <view>
     <textarea style='width:600rpx;' placeholder="I recommend this because..."  name="description" maxlength="-1"/>
      </view>
    
    </view>
     
  
   <view class="form-field">
    <textarea placeholder="Enter tags separted with ," name="tagstring" auto-height />
   </view>
   
  
    <view wx:if='{{noCategoryMessage}}' class='message'>{{noCategoryMessage}}</view>
    <view wx:if='{{noLocationMessage}}' class='message'>{{noLocationMessage}}</view>
    <view wx:if='{{noDescriptionMessage}}' class='message'>{{noDescriptionMessage}}</view>
    <view wx:if='{{noTagMessage}}' class='message'>{{noTagMessage}}</view>
   <button class="submit" hover-class='submit-hover' form-type="submit" >ADD GEM</button>
 </view>
</form>
