.background {
  height: 100vh;
}

.logo {
  width: 570rpx;
  height: 130rpx;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.enter {
  width: 400rpx;
  height: 120rpx;
  border-radius: 30rpx;
  border: 2px solid #ff2965;
  background-color: rgba(255, 244, 247, 1);
  font-weight: bold;
  color: rgba(234, 28, 93, 1);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.3px 0.6px rgba(0,0,0,0.6);
}

.button-hover {
  box-shadow: none;
  line-height: 1.2px;
  color: rgba(255, 41, 101, 1);
  background-color: rgba(255, 244, 247, 0.7);
  top: 0.6px;
}


.slogan {
  color: white;
  text-align: center;
  margin-top: 50px;
  font-size: 18px;
  text-shadow: 0px 1px rgba(0,0,0,0.6)
}