<view>

  <image style='width: 100%;height: 100vh' class='background' src='/commons/assets/icons/landing.png'></image>
  <view style='padding-top:70rpx;'/>
  <!-- logo -->
  <image src='/commons/assets/icons/logo.png' class='logo'></image>

  <!-- slogan -->
  <!-- <view class='slogan'>Share your gems to friends</view> -->

  <!-- enter button -->

  <view style='position:fixed; bottom:60rpx;'>
      <view style='width:100vw;'>
           <button style='margin-left:auto; margin-right:auto;' class='enter' hover-class='button-hover' bindtap='goNext'>Enter</button>    
      </view>
  </view>
</view>

