<!--pages/share/share.wxml-->
<view wx:if='{{post}}' class='wrapper'>

  
  <view class='header'>
  <image class='avatar' src='{{shared_by.avatar}}'></image>
  {{shared_by.name}} has shared this gem with you!
  </view>
  
  <!-- <view style='padding-top:80rpx;'/> -->

  <view class='post'>
  <view class="post-content-top">
    
    <view class="category">{{post.category}}</view> 
    <view class="at_symbol">@</view>
    <view class="name">{{post.name}}</view>
  </view>

  <!-- <view class="description">{{post.description}}</view> -->

  <view class="description">
    {{post.description}}
  </view>

    <view style='padding-top: 5px;'><block class="tags" wx:for="{{post.tag_list}}" wx:for-item="tag" wx:for-index="tagsIndex" wx:key="tags">
    <view class="tag">{{tag}}</view>
  </block>
  </view>

  <view class="post-content-bottom">
    <view class="city">
      <image class="map-marker" src='/commons/assets/icons/map-marker.png'></image>
      <view class="map-text">{{city.name}}</view>
    </view>
  </view>

  <view  class="map">
  <map id="map" longitude="{{post.longitude}}" latitude="{{post.latitude}}" scale="14" markers="{{markers}}" bindmarkertap="markertap" show-location style="width: 100%; height: 200px;"></map>  
      <button class='btn btn-show-map' bindtap='openMap'data-longitude="{{post.longitude}}" data-latitude="{{post.latitude}}">Route</button>
  </view>
  
  </view>
    <view class='btn-description'>Like this gem?</view>
</view>
  




<!-- if friend delete the card -->
<view wx:if='{{cardDeleted}}' class='message-container'>
  <view  class='message'>
    Your friend not reccomend this place anymore!
  </view>
</view>
<button class='btn btn-enter' hover-class='button-hover' bindtap='goToLanding'>Discover More</button>
