<!--pages/share/share.wxml-->
<view wx:if='{{post}}' class='wrapper'>
  <view class='header'>{{shared_by.name}} has shared this gem with you!</view>

  <view style='padding-top:80rpx;'/>

  <view class='post'>
  <image class='avatar' src='{{shared_by.avatar}}'></image>
  <view class="post-content-top">
    
    <view class="category">{{post.category}}</view> 
    <view class="at_symbol">@</view>
    <view class="name">{{post.name}}</view>
  </view>

  <!-- <view class="description">{{post.description}}</view> -->

  <view class="description">
    {{post.description}}
  </view>

    <view style='padding-top: 5px;'><block class="tags" wx:for="{{post.tag_list}}" wx:for-item="tag" wx:for-index="tagsIndex" wx:key="tags">
    <view class="tag">{{tag}}</view>
  </block>
  </view>

  <view class="post-content-bottom">
    <view class="city">
      <image class="map-marker" src='/commons/assets/icons/map-marker.png'></image>
      <view class="map-text">{{city.name}}</view>
    </view>
  </view>

  <view class="map" bindtap='openMap' data-longitude="{{post.longitude}}" data-latitude="{{post.latitude}}">
  <map id="map" longitude="{{post.longitude}}" latitude="{{post.latitude}}" scale="14" markers="{{markers}}" bindmarkertap="markertap" show-location style="width: 100%; height: 200px;"></map>  
  </view>

  </view>

    <view class='btn-description'>Like this gem?</view>
</view>
  
  <button class='btn btn-enter' hover-class='button-hover' bindtap='goToLanding'>Discover More</button>



<!-- if friend delete the card -->
<view class='message-container'>
  <view wx:if='{{!post}}' class='message'>
    - your friend not reccomend this place anymore -
  </view>
</view>
